:root {
    --text-light: rgb(220, 216, 216);
    --text-dark: rgb(42, 41, 41);
    --background: rgb(104, 175, 104);
    --font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    min-height: 100vh;
    background-color: rgb(220, 219, 219);
}

header {
    background-color: var(--background);
    border-bottom: solid 10px black;
}

header h1 {
    color: var(--text-dark);
    font-family: var(--font);
    margin: 10px;
    font-size: 50px;
    padding: 10px;
}

header div ul {
    display: flex;
    justify-content: end;
    color: var(--text-dark);
    font-family: var(--font);
    list-style: none;
    text-decoration: overline;
    font-size: 30px;
}

header div ul li a {
    padding: 10px;
    text-decoration: none;
}

main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    color: var(--text-dark);
    font-family: var(--font);
    font-size: 25px;
    margin-left: 20px;
}

main section p {
    padding: 10px;
}

main section ul {
    list-style: none;
    display: flex;
}

main section ul li {
    padding: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: start;
    min-width: 20%;
    min-height: 100%;
    background-color: var(--background);
}

aside h1 {
    color: var(--text-dark);
    font-family: var(--font);
    margin: 10px;
    font-size: 30px;
    padding: 10px;
    border-left: solid 10px var(--text-dark);
}

.main-container {
    display: flex;
    min-height: calc(100vh - 140px);
}

#headshot {
    display: flex;
    max-height: 50%;
    max-width: 50%;
    float: right;
    margin: 20px;
}

#section-1 {
    display: flex;
    padding: 20px;
}

.work-images {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
}

.other-images {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

#prework-study-guide-image {
    max-width: 100%;
}

#about-me{
    margin-bottom: 400%;
}

#my-work {
    margin-bottom: 1200%;
}

#contact-me {

}
